imports:
    - { resource: parameters.yml }
    - { resource: security.yml }
    - { resource: services.yml }
    - { resource: "@GestionBundle/Resources/config/services.yml" }
    - { resource: "@UserBundle/Resources/config/services.yml" }

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:
    locale: fr
    pdf_directory: '%kernel.project_dir%/web/uploads/CMDDocs'
    pdf_fournisseur_directory: '%kernel.project_dir%/web/uploads/fournisseur'
    pdf_prestataire_directory: '%kernel.project_dir%/web/uploads/prestataire'
    pdf_facture_directory: '%kernel.project_dir%/web/uploads/FactureDocs'
    app_url: '%adresse_web%'
#    mail_administratif: 'pg.berard@sudalys.fr'
    mail_administratif: 'c.ahetz-etcheber@sudalys.fr'
#    mail_responsable: 'pg.berard@sudalys.fr'
    mail_responsable: 'c.ahetz-etcheber@sudalys.fr'

framework:
    #esi: ~
    #translator: { fallbacks: ['%locale%'] }
    secret: '%secret%'
    router:
        resource: '%kernel.project_dir%/app/config/routing.yml'
        strict_requirements: ~
    form: ~
    csrf_protection: ~
    validation: { enable_annotations: true }
    #serializer: { enable_annotations: true }
    templating:
        engines: ['twig']
    default_locale: '%locale%'
    trusted_hosts: ~
    session:
        # https://symfony.com/doc/current/reference/configuration/framework.html#handler-id
        # handler_id: session.handler.native_file
        save_path: /var/lib/php/sessions
        # save_path: '%kernel.project_dir%/var/sessions/%kernel.environment%'
    fragments: ~
    http_method_override: true
    assets:
        # this manifest is applied to every asset (including packages)
        json_manifest_path: "%kernel.project_dir%/web/build/manifest.json"
    php_errors:
        log: true

# Twig Configuration
twig:
    debug: '%kernel.debug%'
    strict_variables: '%kernel.debug%'

# Doctrine Configuration
doctrine:
    dbal:
        default_connection: default
        connections:
            default:
                charset: UTF8
                driver: '%database_driver%'
                host: '%database_host%'
                port: '%database_port%'
                dbname: '%database_name%'
                user: '%database_user%'
                password: '%database_password%'
        # if using pdo_sqlite as your database driver:
        #   1. add the path in parameters.yml
        #     e.g. database_path: '%kernel.project_dir%/var/data/data.sqlite'
        #   2. Uncomment database_path in parameters.yml.dist
        #   3. Uncomment next line:
        #path: '%database_path%'

    orm:
        auto_generate_proxy_classes: '%kernel.debug%'
        naming_strategy: doctrine.orm.naming_strategy.underscore
        auto_mapping: true

# Swiftmailer Configuration
swiftmailer:
    default_mailer: first_mailer
    mailers:
        first_mailer:
            transport: '%mailer_transport%'
            host: '%mailer_host%'
            username:  '%mailer_user%'
            password:  '%mailer_password%'
            encryption: '%mailer_encryption%'
            port: '%mailer_port%'

sensio_framework_extra:
    router:
        annotations: false

cmen_google_charts:
    version: "current"
    language: "fr"

webpack_encore:
    output_path: '%kernel.project_dir%/web/build'