# ----------------------------------- Routes pour la partie Gestion ----------------------------------------#

# route page d'accueil :
sudalys_gestion_home:
  path: /
  defaults: { _controller: GestionBundle:Index:index }

# routes pour les gestion des affaires :
# Création d'une affaire
sudalys_gestion_create_affaire:
  path: /affaire/create
  defaults: { _controller: GestionBundle:Affaire:create }
# Création d'un affaire depuis un devis sans affaire
sudalys_gestion_create_affaire_from_devis:
  path: /affaire/creation/depuis_devis/{devisId}
  defaults: { _controller: GestionBundle:Affaire:createFromDevis }
# Detail d'une affaire
sudalys_gestion_detail_affaire:
  path: /affaire/{affaireId}
  defaults: { _controller: GestionBundle:Affaire:detail }
# Suppression d'une affaire
sudalys_delete_affaire:
  path: /affaire/deletion/{affaireId}
  defaults: { _controller: GestionBundle:Affaire:delete }
# Vérification de la présence d'items dans une affaire
sudalys_check_affaire:
  path: /affaire/check/{affaireId}
  defaults: { _controller: GestionBundle:Affaire:checkAffaire }
# Modifier une affaire
sudalys_modify_affaire:
  path: /affaire/modifie/{affaireId}
  defaults: { _controller: GestionBundle:Affaire:modify }
# route de gestion d'une affaire
sudalys_gestion_affaire:
  path: /affaire/gestion/{affaireId}
  defaults: { _controller: GestionBundle:Affaire:gestion }
# route pour récupérer la liste des articles d'une affaire
sudalys_gestion_affaire_get_articles:
  path: /affaire/get/articles/{affaireId}
  defaults: { _controller: GestionBundle:Article:getArticlesListAffaire }
# route pour enregistrer les avancements d'une affaire et de ses commandes
sudalys_gestion_affaire_avancement:
  path: /affaire/enregitrer/avancement/{affaireId}
  defaults: { _controller: GestionBundle:Affaire:setAvancement }
# route pour enregistrer les avancements des commandes prestataire d'une affaire
sudalys_gestion_affaire_prestataire_avancement:
  path: /affaire/enregitrer/prestataire/avancement
  defaults: { _controller: GestionBundle:Affaire:setAvancementPrestataire }
# route pour enregistrer les avancements des commandes fournisseur d'une affaire
sudalys_gestion_affaire_fournisseur_avancement:
  path: /affaire/enregitrer/fournisseur/avancement
  defaults: { _controller: GestionBundle:Affaire:setAvancementFournisseur }

# route pour les estimations de charges de prestation
sudalys_gestion_create_estimation_prestataire:
  path: /affaire/creer/prestataire/estimation/{affaireId}
  defaults: { _controller: GestionBundle:Estimation:estimationPrestation }
# route pour les estimations de charges de prestation
sudalys_gestion_edit_estimation_prestataire:
  path: /affaire/editer/prestataire/estimation/{estimationId}
  defaults: { _controller: GestionBundle:Estimation:editEstimationPrestation }
# route pour les estimations de charges de prestation
sudalys_gestion_delete_estimation_prestataire:
  path: /affaire/supprime/prestataire/estimation/{estimationId}
  defaults: { _controller: GestionBundle:Estimation:deleteEstimationPrestation }
# route pour les estimations de charges de fournisseur
sudalys_gestion_create_estimation_fournisseur:
  path: /affaire/creer/fournisseur/estimation/{affaireId}
  defaults: { _controller: GestionBundle:Estimation:estimationFournisseur }
# route pour les estimations de charges de prestation
sudalys_gestion_edit_estimation_fournisseur:
  path: /affaire/editer/fournisseur/estimation/{estimationId}
  defaults: { _controller: GestionBundle:Estimation:editEstimationFournisseur }
# route pour les estimations de charges de prestation
sudalys_gestion_delete_estimation_fournisseur:
  path: /affaire/supprime/fournisseur/estimation/{estimationId}
  defaults: { _controller: GestionBundle:Estimation:deleteEstimationFournisseur }
# route pour la requête de date pour la graphique
sudalys_gestion_chart_prod_request:
  path: /affaire/requete/graphique/{affaireId}
  defaults: { _controller: GestionBundle:Affaire:chartRequest }

# routes pour la gestion des devis
# Creation d'un devis pour une affaire
sudalys_gestion_create_devis:
  path: /affaire/{affaireId}/devis/gestion
  defaults: { _controller: GestionBundle:Devis:manage }
# Résume un devis pour une affaire
sudalys_gestion_resume_create_devis:
  path: /affaire/{affaireId}/devis/resume/{numDevis}
  defaults: { _controller: GestionBundle:Devis:manage }
# Visionnement d'un devis pour une affaire
sudalys_gestion_view_devis_affaire:
  path: /affaire/{affaireId}/devis/{devisId}/voir/{display}
  defaults: { _controller: GestionBundle:Devis:manage }
# Visionnement d'un devis sans affaire
sudalys_gestion_view_devis:
  path: /devis/{devisId}/voir/{display}
  defaults: { _controller: GestionBundle:Devis:manage }
# Création d'un devis sans affaire
sudalys_gestion_orphan_devis:
  path: /affaire/devis/gestion
  defaults: { _controller: GestionBundle:Devis:manage }
# Création d'un devis sans affaire
sudalys_gestion_resume_orphan_devis:
  path: /affaire/devis/resume/{numDevis}
  defaults: { _controller: GestionBundle:Devis:manage }
# Edition d'un devis avec affaire
sudalys_gestion_edit_devis:
  path: /affaire/{affaireId}/devis/gestion/{devisId}
  defaults: { _controller: GestionBundle:Devis:manage }
# Edition de la Duplication d'un devis avec affaire
sudalys_gestion_duplicate_devis:
  path: /affaire/{affaireId}/devis/duplique/{devisId}/{duplicate}
  defaults: { _controller: GestionBundle:Devis:manage }
# Duplication d'un devis avec affaire
sudalys_gestion_duplication_devis:
  path: /affaire/devis/{devisId}/duplicate
  defaults: { _controller: GestionBundle:Devis:manage }
# Edition d'un devis sans affaire
sudalys_gestion_edit_orphan:
  path: /affaire/devis/gestion/{devisId}
  defaults: { _controller: GestionBundle:Devis:manage }
# Duplication d'un devis sans affaire
sudalys_gestion_duplicate_orphan:
  path: /affaire/devis/{devisId}/{duplicate}
  defaults: { _controller: GestionBundle:Devis:manage }
# Changement d'etat du devis avec affaire
sudalys_gestion_etat_devis:
  path: /affaire/{affaireId}/devis/statut/{devisId}
  defaults: { _controller: GestionBundle:Devis:changeEtat }
# Validation du devis avec affaire
sudalys_gestion_valid_devis:
  path: /affaire/{affaireId}/devis/validation/{devisId}
  defaults: { _controller: GestionBundle:Devis:validating }
# Changement d'etat d'un devis sans affaire
sudalys_gestion_etat_orphan:
  path: /gestion/devis/statut/{devisId}
  defaults: { _controller: GestionBundle:Devis:changeEtat }
# Validation d'un devis sans affaire
sudalys_gestion_valid_orphan:
  path: /gestion/devis/validation/{devisId}
  defaults: { _controller: GestionBundle:Devis:validating }
# Edition d'un devis sans affaire
sudalys_gestion_edit_devis_orphan:
  path: /affaire/devis/gestion/{devisId}
  defaults: { _controller: GestionBundle:Devis:manage }
# Lien d'un devis à une affaire
sudalys_gestion_linking_orphan:
  path: /affaire/rattachement/devis/{devisId}
  defaults: { _controller: GestionBundle:Devis:linkingOrphan }
# route pour changer l'etat du devis en attente c'accord client
sudalys_gestion_devis_sent:
  path: /devis/{devisId}/envoyer
  defaults: { _controller: GestionBundle:Devis:sentToCustomer }
# route pour changer l'etat du devis en attente c'accord client
sudalys_gestion_devis_sent_chefProjet:
  path: /devis/{devisId}/envoyer/{chefProjet}
  defaults: { _controller: GestionBundle:Devis:sentToCustomer }


# routes pour la gestion des attributions :
sudalys_gestion_create_attribution:
  path: /attribution/create
  defaults: { _controller: GestionBundle:Attribution:create }

sudalys_gestion_auto_attribution:
  path: /attribution/auto/{affaireId}
  defaults: { _controller: GestionBundle:Attribution:auto }


# routes pour la gestion des organismes :
sudalys_gestion_manage_orga:
  path: /organisme/manage
  defaults: { _controller: GestionBundle:Orga:manage }
# route pour afficher le détail d'un organisme
sudalys_gestion_show_orga:
  path: /organisme/details/{orgaId}
  defaults: { _controller: GestionBundle:Orga:show }
# route pour récupérer la liste des adresse d'un organisme et de ses enfants
sudalys_gestion_adress_orga:
  path: /organisme/adresse/{orgaId}
  defaults: { _controller: GestionBundle:Orga:getAdresse }
# route pour créer un client en requête Ajax
sudalys_gestion_create_client_ajax:
  path: /client/create/ajax
  defaults: { _controller: GestionBundle:Orga:createClientAjax }
# route pour ajouter un client en requête Ajax
sudalys_gestion_add_client_ajax:
  path: /client/ajouter/ajax
  defaults: { _controller: GestionBundle:Orga:addClientAjax }
# route pour ajouter un client en requête Ajax
sudalys_gestion_get_client_list:
  path: /client/get/{orgaId}
  defaults: { _controller: GestionBundle:Orga:getOrganismeClient }
# route pour créer un fournisseur en requête Ajax
sudalys_gestion_create_fournisseur_ajax:
  path: /fournisseur/create/ajax
  defaults: { _controller: GestionBundle:Orga:createFournisseurAjax }
# route pour créer un prestataire en requête Ajax
sudalys_gestion_create_prestataire_ajax:
  path: /prestataire/create/ajax
  defaults: { _controller: GestionBundle:Orga:createPrestataireAjax }
# Suppression d'un organisme existant
sudalys_gestion_delete_orga:
  path: /organisme/supprimer/{orgaId}
  defaults: { _controller: GestionBundle:Orga:delete }
# Activer ou désactiver un organisme
sudalys_gestion_etat_organisme:
  path: /organisme/etat/{orgaId}
  defaults: { _controller: GestionBundle:Orga:setEtat }
# route pour valider un organisme fournisseur
sudalys_gestion_fournisseur_orga_validate:
  path: /organisme/fournisseur/{orgaId}/valider
  defaults: { _controller: GestionBundle:Orga:validFournisseur }
# route pour valider un organisme fournisseur
sudalys_gestion_fournisseur_orga_refuse:
  path: /organisme/fournisseur/{orgaId}/refuser
  defaults: { _controller: GestionBundle:Orga:refuseFournisseur }
# route pour valider un organisme prestataire
sudalys_gestion_prestataire_orga_validate:
  path: /organisme/prestataire/{orgaId}/valider
  defaults: { _controller: GestionBundle:Orga:validPrestataire }
# route pour refuser un organisme prestataire
sudalys_gestion_prestataire_orga_refuse:
  path: /organisme/prestataire/{orgaId}/refuser
  defaults: { _controller: GestionBundle:Orga:refusePrestataire }


# routes pour la gestion des articles et thèmes:
# route de création d'un article
sudalys_gestion_create_article:
  path: /article/create
  defaults: { _controller: GestionBundle:Article:create }
# route pour ajouter un article à une affaire
sudalys_gestion_create_article_affaire:
  path: /article/create/{affaireId}
  defaults: { _controller: GestionBundle:Article:create }
# route pour le création d'un thème
sudalys_gestion_create_theme:
  path: /theme/create
  defaults: { _controller: GestionBundle:Article:addTheme }
# route pour voir tous les thèmes
sudalys_gestion_show_theme:
  path: /theme/liste
  defaults: { _controller: GestionBundle:Article:showTheme }
# route pour voir les détails d'un thème et la liste des articles rattaché au thème
sudalys_gestion_detail_theme:
  path: /theme/details/{themeId}
  defaults: { _controller: GestionBundle:Article:detailTheme }
# route pour éditer unu thème
sudalys_gestion_edit_theme:
  path: /theme/editer/{themeId}
  defaults: { _controller: GestionBundle:Article:editTheme }
# route pour supprimer un thème
sudalys_gestion_delete_theme:
  path: /theme/supprimer/{themeId}
  defaults: { _controller: GestionBundle:Article:deleteTheme }
# route pour vérifier si des articles sont présents en BDD
sudalys_gestion_check_article:
  path: /article/verifie
  defaults: { _controller: GestionBundle:Article:checkArticle }
# route pour envoyer la liste des produits existant en BDD
sudalys_gestion_choisi_article:
  path: /article/choisi
  defaults: { _controller: GestionBundle:Article:choice }
# route pour ratacher un produit déja existant en BDD à une affaire
sudalys_gestion_addarticle_affaire:
  path: /article/ajouter/affaire/{affaireId}
  defaults: { _controller: GestionBundle:Article:addToAffaire }
# route pour afficher la liste des articles liés à une affaire
sudalys_gestion_article_affaire:
  path: /affaire/{affaireId}/artile/liste
  defaults: { _controller: GestionBundle:Article:affaireArticleList }
# route pour supprimer un article
sudalys_gestion_delete_article:
  path: /article/{articleId}/supprimer
  defaults: { _controller: GestionBundle:Article:deleteArticle }
# route pour le suppression d'un article dans une affaire
sudalys_gestion_delete_article_affaire:
  path: /affaire/article/{articleAffaireId}
  defaults: { _controller: GestionBundle:Article:deleteArticleAffaire }
# route pour éditer un article dans l'entité Article
sudalys_gestion_edit_article:
  path: /affaire/article/editer/{articleId}
  defaults: { _controller: GestionBundle:Article:edit }
# route pour éditer un article dans l'entité Article
sudalys_gestion_edit_article_devis:
  path: /affaire/article/devis/editer/{articleDevisId}
  defaults: { _controller: GestionBundle:Article:edit }
# route pour afficher les détails d'un article
sudalys_gestion_show_article:
  path: /affaire/{affaireId}/article/{articleAffaireId}/detail
  defaults: { _controller: GestionBundle:Article:showArticle }

# routes pour la gestion des commandes :
sudalys_gestion_create_commande:
  path: /affaire/{affaireId}/commande/gestion
  defaults: { _controller: GestionBundle:Commande:preSaisie }
# route pour éditer une commande
sudalys_gestion_edit_commande:
  path: /affaire/{affaireId}/commande/gestion/{commandeId}
  defaults: { _controller: GestionBundle:Commande:manage }
# route pour cloturer une commande
sudalys_gestion_cloture_commande:
  path: /affaire/{affaireId}/commande/statut/{commandeId}
  defaults: { _controller: GestionBundle:Commande:changeEtat }
# route pour uploader un fichier
sudalys_gestion_uploads:
  path: /commande/pdf/upload
  defaults: { _controller: GestionBundle:Commande:uploadFiles }
# route pour ajouter un nouveau fichier depuis le mode visionnage d'une commande
sudalys_gestion_uploads_commande_edit:
  path: /commande/{commandeId}/pdf/upload
  defaults: { _controller: GestionBundle:Commande:uploadFiles }
# route pour modifier le type de document et ajouter un numéro de commande client
sudalys_gestion_doctype_numcmd:
  path: /commande/{commandeId}/doctype/numcmd
  defaults: { _controller: GestionBundle:Commande:updateDocType }
# Envoie la liste des commandes valide d'une affaire à une commande fournisseur
sudalys_gestion_get_commande:
  path: /commande/get/{affaireId}
  defaults: { _controller: GestionBundle:Affaire:getCommandeList }

# routes pour la gestion des attachements :
sudalys_gestion_create_attachement:
  path: /affaire/{affaireId}/commande/{commandeId}/attachement/gestion
  defaults: { _controller: GestionBundle:Attachement:manage }

sudalys_gestion_edit_attachement:
  path: /affaire/{affaireId}/commande/{commandeId}/attachement/gestion/{attachementId}
  defaults: { _controller: GestionBundle:Attachement:manage }

sudalys_gestion_view_attachement:
  path: /affaire/{affaireId}/commande/{commandeId}/attachement/gestion/{attachementId}/{display}
  defaults: { _controller: GestionBundle:Attachement:manage }

sudalys_gestion_attachement_sent:
  path: /situation/{attachementId}/envoyer
  defaults: { _controller: GestionBundle:Attachement:sentToCustomer }

sudalys_gestion_etat_attachement:
  path: /affaire/{affaireId}/commande/{commandeId}/attachement/statut/{attachementId}
  defaults: { _controller: GestionBundle:Attachement:changeEtat }
# Visionnement d'une commande pour une affaire
sudalys_gestion_view_commande:
  path: /affaire/{affaireId}/commande/{commandeId}/voir/{display}
  defaults: { _controller: GestionBundle:Commande:manage }
#route pour supprimer un pdf d'une commande enregistrer
sudalys_gestion_remove_pdf_commande:
  path: /affaire/commande/{commandeId}/supprimerPDF
  defaults: { _controller: GestionBundle:Commande:removePdfFromCommande }

#routes pour la gestion des factures :
# route pour créer une facture depuis une commande
sudalys_gestion_create_facture_from_commande:
  path: /affaire/{affaireId}/commande/{commandeId}/facture/gestion
  defaults: { _controller: GestionBundle:Facture:createFromCommande }
# route pour créer une facture depuis une situation
sudalys_gestion_create_facture_from_attachement:
  path: /affaire/{affaireId}/attachement/{attachementId}/facture/gestion
  defaults: { _controller: GestionBundle:Facture:createFromAttachement }
# route pour éditer/valider une facture
sudalys_gestion_edit_facture:
  path: /affaire/{affaireId}/facture/gestion/{factureId}
  defaults: { _controller: GestionBundle:Facture:edit }
# route pour visionner une facture
sudalys_gestion_view_facture:
  path: /affaire/{affaireId}/facture/gestion/{factureId}/{display}
  defaults: { _controller: GestionBundle:Facture:edit }
# route pour appliquer l'indice de révision à une facture
sudalys_gestion_indice_facture:
  path: /facture/{factureId}/indice/revision
  defaults: { _controller: GestionBundle:Facture:indiceRevision }
# route pour uploader un fichier
sudalys_gestion_facture_uploads:
  path: /facture/{factureId}/pdf/upload
  defaults: { _controller: GestionBundle:Facture:uploadFiles }
# route pour changer l'etat de la facture en attente de paiement
sudalys_gestion_facture_sent:
  path: /facture/{factureId}/envoyer
  defaults: { _controller: GestionBundle:Facture:sentToCustomer }
#route pour valider la paiement d'une facture
sudalys_gestion_paied_facture:
  path: /facture/{factureId}/payer
  defaults: { _controller: GestionBundle:Facture:paied }
#route pour valider la paiement d'une facture en retard
sudalys_gestion_paied_late_facture:
  path: /facture/{factureId}/retard/{late}/payer
  defaults: { _controller: GestionBundle:Facture:paied }
#route pour appliquer ou non le taus d'intérêt
sudalys_gestion_indemnite_facture:
  path: /facture/{factureId}/idemnite
  defaults: { _controller: GestionBundle:Facture:setIndemnite }

# routes avoir
# route pour créer un avoir
sudalys_gestion_create_avoir:
  path: /facture/{factureId}/avoir/creer
  defaults: { _controller: GestionBundle:Facture:createAvoir }
# route pour éditer un avoir
sudalys_gestion_edit_avoir:
  path: /avoir/{avoirId}/editer
  defaults: { _controller: GestionBundle:Facture:editAvoir }

# Routes pour la gestion des contacts
# Edition d'un contact existant
sudalys_gestion_edit_contact:
  path: /contact/editer/{contactId}
  defaults: { _controller: GestionBundle:Orga:editContact }
# Suppression d'un contact existant
sudalys_gestion_delete_contact:
  path: /contact/supprimer/{contactId}
  defaults: { _controller: GestionBundle:Orga:deleteContact }
# Envoie la liste des contacts d'un organisme
sudalys_gestion_get_contact:
  path: /contact/get/{orgaId}
  defaults: { _controller: GestionBundle:Orga:getContactList }
# Créer un contacts pour un organisme
sudalys_gestion_create_contact_organisme:
  path: /contact/creer/organisme/{orgaId}
  defaults: { _controller: GestionBundle:Orga:createContactOrgaDevis }
# Créer un contacts pour un référencement
sudalys_gestion_create_contact_reference:
  path: /contact/creer/referencement/{orgaId}
  defaults: { _controller: GestionBundle:Orga:createContactReferencement }

# dashboard
# route pour afficher le dashboard pour le responsable
sudalys_gestion_dashboard_admin:
  path: /gestion/dashboard/responsable
  defaults: { _controller: GestionBundle:DashboardDirection:showAdmin }
# route pour afficher le dashboard pour le checf de projet
sudalys_gestion_dashboard_user:
  path: /gestion/dashboard/chefProjet
  defaults: { _controller: GestionBundle:DashboardChefProjet:show }
# route pour afficher le dashboard pour l'employé administratif
sudalys_gestion_dashboard_administratif:
  path: /gestion/dashboard/administratif
  defaults: { _controller: GestionBundle:DashboardAdministratif:show }
# route pour afficher la gestion vente pour l'employé administratif
sudalys_gestion_dashboard_administratif_vente:
  path: /gestion/dashboard/administratif/vente
  defaults: { _controller: GestionBundle:DashboardAdministratif:vente }
# route pour afficher la gestion achat pour l'employé administratif
sudalys_gestion_dashboard_administratif_achat:
  path: /gestion/dashboard/administratif/achat
  defaults: { _controller: GestionBundle:DashboardAdministratif:achat }
# route pour afficher la gestion fournisseurs pour l'employé administratif'
sudalys_gestion_dashboard_administratif_fournisseur:
  path: /gestion/dashboard/administratif/fournisseurs
  defaults: { _controller: GestionBundle:DashboardAdministratif:fournisseur }
# route pour manager les info de référencement d'un fournisseur pour l'employé administratif'
sudalys_gestion_dashboard_administratif_manage_infoFournisseur:
  path: /gestion/dashboard/administratif/manage/infoFournisseur/{orgaId}
  defaults: { _controller: GestionBundle:DashboardAdministratif:manageInfoFournissseur }
#route pour supprimer un pdf d'uneinfoFournisseur enregistrer
sudalys_gestion_remove_pdf_infoFournisseur:
  path: /affaire/infoFournisseur/{infoFournId}/supprimerPDF
  defaults: { _controller: GestionBundle:DashboardAdministratif:removePdfFromInfoFourn }
# route pour manager les info de référencement d'un prestataire pour l'employé administratif'
sudalys_gestion_dashboard_administratif_manage_infoPrestataire:
  path: /gestion/dashboard/administratif/manage/infoPrestataire/{orgaId}
  defaults: { _controller: GestionBundle:DashboardAdministratif:manageInfoPrestataire }

# Commande Fournisseur
# route pour créer une commande fournisseur depuis une affaire
sudalys_gestion_create_CMDE:
  path: /gestion/creer/commandeFournisseur/affaire/{affaireId}
  defaults: { _controller: GestionBundle:CommandeFournisseur:create }
# route pour créer une commande fournisseur sans affaire
sudalys_gestion_create_CMDE_noaffaire:
  path: /gestion/creer/commandeFournisseur
  defaults: { _controller: GestionBundle:CommandeFournisseur:create }
# route pour modifier une commande fournisseur
sudalys_gestion_modify_CMDE:
  path: /gestion/modifier/commandeFournisseur/{commandeId}/affaire
  defaults: { _controller: GestionBundle:CommandeFournisseur:modify }
# route pour modifier une commande fournisseur
sudalys_gestion_view_CMDE:
  path: /gestion/visionner/commandeFournisseur/{commandeId}/affaire
  defaults: { _controller: GestionBundle:CommandeFournisseur:view }
# route pour modifier une commande fournisseur
sudalys_gestion_duplicate_CMDE:
  path: /gestion/dupliquer/commandeFournisseur/{commandeId}
  defaults: { _controller: GestionBundle:CommandeFournisseur:duplicate }
# route pour continuer une commande fournisseur
sudalys_gestion_continue_CMDE:
  path: /gestion/continuer/{numCommande}/commandeFournisseur/affaire/{affaireId}
  defaults: { _controller: GestionBundle:CommandeFournisseur:create }
# route pour continuer une commande fournisseur sans affaire
sudalys_gestion_continue_CMDE_noaffaire:
  path: /gestion/continuer/{numCommande}/commandeFournisseur
  defaults: { _controller: GestionBundle:CommandeFournisseur:create }
# route pour refuser une commande fournisseur
sudalys_gestion_refuse_CMDE:
  path: /gestion/refuse/{commandeId}/commandeFournisseur/affaire
  defaults: { _controller: GestionBundle:CommandeFournisseur:refus }
# route pour accepter une commande fournisseur
sudalys_gestion_accept_CMDE:
  path: /gestion/accept/{commandeId}/commandeFournisseur/affaire
  defaults: { _controller: GestionBundle:CommandeFournisseur:accept }
# route pour enregistrer l'envoi d'une commande fournisseur
sudalys_gestion_sent_CMDE:
  path: /gestion/envoi/{commandeId}/commandeFournisseur
  defaults: { _controller: GestionBundle:CommandeFournisseur:sendToFournisseur }
# route pour enregistrer l'abandon d'une commande fournisseur
sudalys_gestion_abandon_CMDE:
  path: /gestion/abandon/{commandeId}/commandeFournisseur
  defaults: { _controller: GestionBundle:CommandeFournisseur:abandon }
# route pour la génération d'une commande et facture en simultané
sudalys_gestion_create_CMDE_chain:
  path: /gestion/create/commandeFournisseur/enChaine
  defaults: { _controller: GestionBundle:CommandeFournisseur:createWithFacture }
# route pour récupérer la liste des commandes qui non pas encore de facture ou des factures déjà validé et réglé
sudalys_gestion_get_CMDE:
  path: /gestion/recuperer/commandeFournisseur
  defaults: { _controller: GestionBundle:CommandeFournisseur:getCommandeList }

#Facture fournisseur
# route pour saisir une facture fournisseur avant validation par le CP
sudalys_gestion_saisie_factureFournisseur:
  path: /gestion/saisir/factureFournisseur/{commandeId}
  defaults: { _controller: GestionBundle:FactureFournisseur:saisieAdministrative }
# route pour visualiser la facture fournisseur par le CP
sudalys_gestion_view_factureFournisseur:
  path: /gestion/visualiser/factureFournisseur/{factureId}
  defaults: { _controller: GestionBundle:FactureFournisseur:view }
# route pour refuser la facture fournisseur par le CP
sudalys_gestion_valide_factureFournisseur:
  path: /gestion/valider/factureFournisseur/{factureId}
  defaults: { _controller: GestionBundle:FactureFournisseur:valide }
# route pour refuser la facture fournisseur par le CP
sudalys_gestion_refuse_factureFournisseur:
  path: /gestion/refuser/factureFournisseur/{factureId}
  defaults: { _controller: GestionBundle:FactureFournisseur:refuse }
# route qui suis la création en chaine d'une commande et facture fournisseur
sudalys_gestion_chain_factureFournisseur:
  path: /gestion/creer/factureFournisseur/chaine/{factureId}
  defaults: { _controller: GestionBundle:FactureFournisseur:createAfterCommande }
# route pour enregistrer le réglement d'une facture fournisseur
sudalys_gestion_reglement_factureFournisseur:
  path: /gestion/reglement/factureFournisseur/{factureId}
  defaults: { _controller: GestionBundle:FactureFournisseur:reglement }
# route pour enregistrer le débit d'une facture fournisseur
sudalys_gestion_debit_factureFournisseur:
  path: /gestion/debit/factureFournisseur/{factureId}
  defaults: { _controller: GestionBundle:FactureFournisseur:debit }

#Facture prestataire
# route pour saisir une facture fournisseur avant validation par le CP
sudalys_gestion_saisie_facturePrestataire:
  path: /gestion/saisir/facturePrestataire/{commandeId}
  defaults: { _controller: GestionBundle:FacturePrestataire:saisieAdministrative }
# route pour visualiser la facture Prestataire par le CP
sudalys_gestion_view_facturePrestataire:
  path: /gestion/visualiser/facturePrestataire/{factureId}
  defaults: { _controller: GestionBundle:FacturePrestataire:view }
# route pour refuser la facture fournisseur par le CP
sudalys_gestion_valide_facturePrestataire:
  path: /gestion/valider/facturePrestataire/{factureId}
  defaults: { _controller: GestionBundle:FacturePrestataire:valide }
# route pour refuser la facture fournisseur par le CP
sudalys_gestion_refuse_facturePrestataire:
  path: /gestion/refuser/facturePrestataire/{factureId}
  defaults: { _controller: GestionBundle:FacturePrestataire:refuse }
# route qui suis la création en chaine d'une commande et facture fournisseur
sudalys_gestion_chain_facturePrestataire:
  path: /gestion/creer/facturePrestataire/chaine/{factureId}
  defaults: { _controller: GestionBundle:FacturePrestataire:createAfterCommande }
# route pour enregistrer le réglement d'une facture fournisseur
sudalys_gestion_reglement_facturePrestataire:
  path: /gestion/reglement/facturePrestataire/{factureId}
  defaults: { _controller: GestionBundle:FacturePrestataire:reglement }
# route pour enregistrer le débit d'une facture fournisseur
sudalys_gestion_debit_facturePrestataire:
  path: /gestion/debit/facturePrestataire/{factureId}
  defaults: { _controller: GestionBundle:FacturePrestataire:debit }

# Produits Fournisseur
# route pour créer un produit fournisseur
sudalys_gestion_create_product_fournisseur:
  path: /gestion/creer/produit/fournisseur/organisme/{orgaId}
  defaults: { _controller: GestionBundle:ProduitFournisseur:createForOrga }
# route pour récupéré la liste des produits d'un fournisseur
sudalys_gestion_getlist_product_fournisseur:
  path: /gestion/liste/produit/fournisseur/organisme/{orgaId}
  defaults: { _controller: GestionBundle:ProduitFournisseur:fournisseurProductList }

# Commande prestataire
# route pour la création d'une commande prestataire depuis une affaire
sudalys_gestion_create_CMDP:
  path: /gestion/creer/commandePrestataire/affaire/{affaireId}
  defaults: { _controller: GestionBundle:CommandePrestataire:create }
# route pour créer une commande prestataire sans affaire
sudalys_gestion_create_CMDP_noaffaire:
  path: /gestion/creer/commandePrestataire
  defaults: { _controller: GestionBundle:CommandePrestataire:create }
# route pour modifier une commande prestataire
sudalys_gestion_modify_CMDP:
  path: /gestion/modifier/commandePrestataire/{commandeId}/affaire
  defaults: { _controller: GestionBundle:CommandePrestataire:modify }
# route pour modifier une commande prestataire
sudalys_gestion_view_CMDP:
  path: /gestion/visionner/commandePrestataire/{commandeId}/affaire
  defaults: { _controller: GestionBundle:CommandePrestataire:view }
# route pour modifier une commande prestataire
sudalys_gestion_duplicate_CMDP:
  path: /gestion/dupliquer/commandePrestataire/{commandeId}
  defaults: { _controller: GestionBundle:CommandePrestataire:duplicate }
# route pour continuer une commande prestataire
sudalys_gestion_continue_CMDP:
  path: /gestion/continuer/{numCommande}/commandePrestataire/affaire/{affaireId}
  defaults: { _controller: GestionBundle:CommandePrestataire:create }
# route pour continuer une commande prestataire sans affaire
sudalys_gestion_continue_CMDP_noaffaire:
  path: /gestion/continuer/{numCommande}/commandePrestataire
  defaults: { _controller: GestionBundle:CommandePrestataire:create }
# route pour enregistrer l'envoi d'une commande Prestataire
sudalys_gestion_sent_CMDP:
  path: /gestion/envoi/{commandeId}/commandePrestataire
  defaults: { _controller: GestionBundle:CommandePrestataire:sendToPrestataire }
# route pour enregistrer l'abandon d'une commande Prestataire
sudalys_gestion_abandon_CMDP:
  path: /gestion/abandon/{commandeId}/commandePrestataire
  defaults: { _controller: GestionBundle:CommandePrestataire:abandon }
# route pour récupérer la liste des commandes qui non pas encore de facture ou des factures déjà validé et réglé
sudalys_gestion_get_CMDP:
  path: /gestion/recuperer/commandePrestataire
  defaults: { _controller: GestionBundle:CommandePrestataire:getCommandeList }
# route pour la génération d'une commande et facture en simultané
sudalys_gestion_create_CMDP_chain:
  path: /gestion/create/commandePrestataire/enChaine
  defaults: { _controller: GestionBundle:CommandePrestataire:createWithFacture }

# Services Prestataire
# route pour créer un service prestataire
sudalys_gestion_create_service_prestataire:
  path: /gestion/creer/service/prestataire/organisme/{orgaId}
  defaults: { _controller: GestionBundle:ServicePrestataire:createForOrga }
# route pour récupéré la liste desservices d'un prestataire
sudalys_gestion_getlist_service_prestataire:
  path: /gestion/liste/service/prestataire/organisme/{orgaId}
  defaults: { _controller: GestionBundle:ServicePrestataire:prestataireServiceList }


#Paramétres
# route pour l'index des paramétres
sudalys_gestion_parameters:
  path: /gestion/parametres
  defaults: { _controller: GestionBundle:Parameters:show}
# route pour afficher la gestion des types de contacts
sudalys_gestion_parameters_typeContact:
  path: /gestion/parametres/typeContact
  defaults: { _controller: GestionBundle:Parameters:typeContact }
# route pour éditer un type de contact
sudalys_gestion_parameters_typeContact_edit:
  path: /gestion/parametres/typeContact/edit/{typeContactId}
  defaults: { _controller: GestionBundle:Parameters:editTypeContact }
# route pour éditer un type de contact
sudalys_gestion_parameters_typeContact_delete:
  path: /gestion/parametres/typeContact/supprimer/{typeContactId}
  defaults: { _controller: GestionBundle:Parameters:deleteTypeContact }
# route pour afficher la gestion des types de contacts
sudalys_gestion_parameters_modePaiement:
  path: /gestion/parametres/modePaiement
  defaults: { _controller: GestionBundle:Parameters:modePaiement }
# route pour éditer un type de contact
sudalys_gestion_parameters_modePaiement_edit:
  path: /gestion/parametres/modePaiement/edit/{modePaiementId}
  defaults: { _controller: GestionBundle:Parameters:editModePaiement }
# route pour éditer un type de contact
sudalys_gestion_parameters_modePaiement_delete:
  path: /gestion/parametres/modePaiement/supprimer/{modePaiementId}
  defaults: { _controller: GestionBundle:Parameters:deleteModePaiement }
# route pour afficher la gestion des adresses
sudalys_gestion_parameters_adresse:
  path: /gestion/parametres/adressesLivraison
  defaults: { _controller: GestionBundle:Parameters:adresse }
# route pour éditer une adresse de livraison
sudalys_gestion_parameters_adresse_edit:
  path: /gestion/parametres/adressesLivraison/editer/{adresseId}
  defaults: { _controller: GestionBundle:Parameters:adresseEdit }
# route pour éditer une adresse de livraison
sudalys_gestion_parameters_adresse_delete:
  path: /gestion/parametres/adressesLivraison/suprimer/{adresseId}
  defaults: { _controller: GestionBundle:Parameters:deleteAdresse }

#routes pour l'export de PDF :
sudalys_gestion_pdfexport_devis:
  path: /affaire/{affaireId}/devis/{devisId}/export/pdf
  defaults: { _controller: GestionBundle:Export\PDF:devisToPdf }

sudalys_gestion_pdfexport_devis_noaffaire:
  path: /devis/{devisId}/export/pdf
  defaults: { _controller: GestionBundle:Export\PDF:devisToPdf }

sudalys_gestion_pdfexport_attachement:
  path: /affaire/{affaireId}/attachement/{attachementId}/export
  defaults: { _controller: GestionBundle:Export\PDF:attachementToPdf }

sudalys_gestion_pdfexport_facture:
  path: /affaire/{affaireId}/facture/{factureId}/export
  defaults: { _controller: GestionBundle:Export\PDF:factureToPdf }